<!DOCTYPE html>
<html id="minkOptions">
<head>
    <title>Mink options</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #222;
            font-size: 14px;
        }

        nav {
            background: linear-gradient(180deg, #fff 0%, #eee 10%);
            background-color: #eeeeee;
            width: 25%;
            height: 100%;
            padding-top: 5%;
            position: fixed;
            top: 100px;
        }

        nav ul {
            list-style-type: none;
            padding-left: 0;
            text-align: right;
        }

        nav ul li {
            height: 15%;
            padding-right: 5%;
            margin-bottom: 1.0em;
        }

        nav ul li a {
            font-size: 1.2em;
            text-decoration: none;
            color: #333;
        }

        nav ul li a:hover {
            color: #00f;
            cursor: pointer;
        }

        nav ul li p {
            font-size: 1.0em;
            margin: 0;
            padding: 0;
            color: #555;
            font-family: Times, serif;
            font-style: italic;
        }

        #logo {
            width: 25%;
            text-align: center;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2;
        }

        #logo img {
            width: 128px;
        }

        main {
            margin-left: 26%;
        }

        h1, h3 {
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 1.3em;
            font-family: Arial, sans-serif;
        }

        p {
            font-family: Times, sans-serif;
        }


        main {margin-bottom: 100.0em;}
        main h3 {
            margin-top: 1.0em;
        }

        main section > p {
            background-color: #f7f7f7;
            padding: 5px;
            margin-top: 0;
            border: 1px solid #f0f0f0;
            margin-right: 1.0em;
        }

        fieldset {
            margin-right: 1.0em;
        }

        .glyphicon-plus-sign {
            font-size: 18px;
        }

        .nevermind {
            color: white;
            background-color: red;
            font-weight: bold;
            margin-left: 1.0em;
            width: 1.0em;
            height: 1.0em;
            border-radius: 15px;
        }

        ul {
            margin-left: 0;
            padding-left: 0;
            list-style-type: none;
        }

        li {
            vertical-align: middle;
        }

        button {
            margin-right: 0.5em;
        }

        .strike span {
            text-decoration: line-through;
            background-color: #ffdddd
        }

        button#save {
            color: blue;
        }

        button#save.disabled {
            color: #999;
        }

        #add {
            float: right;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
<section id="logo">
    <img src="/images/mink_marvel_128.png" alt="Mink logo"/>
</section>
<nav>
    <ul>
        <li><a href="#archivalSources">Archival Sources</a>
            <p>where to query for captures</p></li>
        <li><a href="#cachedTimeMaps">Cached TimeMaps</a>
            <p>how much data to retain for query speedup</p></li>
        <li><a href="#ignorelist">Ignore list</a>
            <p>on which sites should archival querying be excluded</p></li>
    </ul>
</nav>

<main>
    <section>
        <h1>Mink</h1>

        <p>Mink is a Google Chrome extension that uses the <a href="https://tools.ietf.org/html/rfc7089">Memento
            protocol</a> to indicate that a page a user is viewing on the live web has an archived copy and to give the
            user access to the copy. If no copies exist, the extension provides one-button access to preserve the page
            in various web archives and to easily view the page once it has been preserved.
        </p>

    </section>
    <section id="archivalSources">
        <h3>Archival Sources</h3>

        <p>Mink requests archival captures (mementos) for the URI currently being viewed from a source of archives. By
            default, a Memento aggregator is used. When a user requests a list of mementos from an aggregator, the
            aggregator in turn relays this request to a set of archives. An aggregator is not mandatory but simplifies
            the configuration. Mink is setup to use the Memento aggregator at https://memgator.cs.odu.edu by default.
            This can be changed below by changing the aggregator as well as adding or removing additional archival
            sources.</p>

        <fieldset class="hidden">
            <legend>Memento Aggregator</legend>
            <select>
                <option>memgator.cs.odu.edu</option>
                <option disabled>aggregator.matkelly.com</option>
                <option disabled>mementoweb.org</option>
                <option disabled>localhost (MemGator via WAIL)</option>
            </select>
        </fieldset>

        <fieldset disabled class="hidden">
            <legend>Additional Archives</legend>
            <select>
                <option>localhost via WAIL</option>
            </select>
        </fieldset>
    </section>

    <section id="cachedTimeMaps">
        <h3>Cached TimeMaps</h3>

        <p>A request for a TimeMap, which contains archival captures, can take some time for an archival source to
            provide. Mink retains these TimeMaps until enough newer TimeMaps are received or the cache is cleared. This
            section allows you to manipulate the cache.</p>
        <fieldset>
            <legend>Cached TimeMaps</legend>
            <select id="cachedTimemaps"></select>
            <button id="removeSelectedTMFromCache">Remove</button>
            <!--<button id="removeSelectedTMFromCacheAndIgnorelist">... & Ignore list</button>-->
            <p id="mementoCount"></p>
            <button id="removeAllTMsFromCache">Remove All</button>
        </fieldset>
    </section>
    <section id="ignorelist">

        <h3>Ignore List</h3>

        <p>You may not want Mink to run on certain sites. On these sites, no request will be sent to the archival
            sources (above) to get a list of captures. This can be useful for sites like GMail, which you would not
            expect archives to have a copy due to the authentication requirement when accessing the site on the live
            Web.</p>

        <fieldset>
            <legend>Ignore List <span>(do not run Mink on these URIs)</span></legend>
            <button id="add" class="btn btn-default btn-xs" type="button">add</button>
            <ul id="options"></ul>

            <p id="status"></p>

            <button id="saveIgnorelist">Save Ignore List</button>
            <button id="clearIgnorelist">Clear Ignore List</button>

        </fieldset>


        <div id="bottomButtons">
            <button id="restoreDefaultsButton">Restore Defaults</button>
            <button id="doneButton">Done</button>
        </div>

        <script src="options.js"></script>
    </section>
</main>
</body>
</html>