<!DOCTYPE html>
<html id="minkOptions">
<head>
  <title>Mink Options</title>

  <style>
    body {width: 500px; height: 750px; margin: 1.0em; font-size: 0.8em;}

    h2, legend {font-size: 1.0em;}
    legend {display: inline; width: auto; padding: 0 5px 0 5px; margin-left: -6px; margin-bottom: 0.25em;}
    fieldset {background-color: #eee; border: 1px solid #ddd; margin-top: 1.0em; padding: 5px;}
    fieldset legend {border-bottom: 1px solid #ddd; background-color: white;}
    fieldset legend span {font-style: italic; font-size: 0.8em;}
    
    ul {margin-left: 0; padding-left: 0; list-style-type: none;}
    li {vertical-align: middle; }
    button {margin-right: 0.5em;}
    .strike span {text-decoration:line-through; background-color: #ffdddd}
    button#save {color: blue;}
    button#save.disabled {color: #999;}
    #add {float: right;}

    .newEntry span {background-color: #ddffdd; text-decoration: underline;}
    .glyphicon-plus-sign {font-size: 18px;}

    .nevermind {color: white; background-color: red; font-weight: bold; margin-left: 1.0em; width: 1.0em; height: 1.0em; border-radius: 15px;}
    
    #bottomButtons {bottom: 15px; right: 15px; position: fixed;}
    
    select#cachedTimemaps {width: 200px;}
    
    p#mementoCount {height: 1.0em;}
    
    .hidden {display: none;}
    </style>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
  <fieldset>
   <legend>Cached TimeMaps</legend>
   <select id="cachedTimemaps"></select>
   <button id="removeSelectedTMFromCache">Remove</button>
   <!--<button id="removeSelectedTMFromCacheAndIgnorelist">... & Ignore List</button>-->
   <p id="mementoCount"></p>
   <button id="removeAllTMsFromCache">Remove All</button>
  </fieldset>

  <fieldset>
  <legend>Ignore List <span>(do not run Mink on these URIs)</span></legend>
  <button id="add" class="btn btn-default btn-xs" type="button">add</button>
  <ul id="options"></ul>

  <p id="status"></p>
  
  <button id="saveIgnorelist">Save Ignore List</button>
  <button id="clearIgnorelist">Clear Ignore List</button>
    
  </fieldset>
  
  <fieldset class="hidden">
  <legend>Memento Aggregator</legend>
  <select>
    <option>memgator.cs.odu.edu</option>
    <option disabled>mementoweb.org</option>
    <option disabled>localhost (MemGator via WAIL)</option>
  </select>
  </fieldset>

  <fieldset disabled  class="hidden">
  <legend>Additional Archives</legend>
  <select>
    <option>localhost via WAIL</option>
  </select>
  </fieldset>
  
  <div id="bottomButtons">
    <button id="restoreDefaultsButton">Restore Defaults</button>
    <button id="doneButton">Done</button>
  </div>
  
  <script src="options.js"></script>
</body>
</html>
